BFS:
Path: 0 -> 1 -> 3
Time in seconds: 0.00016499997582286596
Memory in KB: 0.6953125

DFS:
Path: 0 -> 2 -> 3
Time in seconds: 0.00021109997760504484
Memory in KB: 0.6640625

UCS:
Path: 0 -> 1 -> 3
Time in seconds: 0.0003253000322729349
Memory in KB: 3.220703125

IDS:
Path: 0 -> 2 -> 3
Time in seconds: 0.00024309998843818903
Memory in KB: 0.6015625

GBFS:
Path: 0 -> 1 -> 3
Time in seconds: 0.00010070001007989049
Memory in KB: 0.5546875

A*:
Path: 0 -> 1 -> 3
Time in seconds: 0.00020080001559108496
Memory in KB: 0.5234375

Hill-climbing:
Path: 0 -> 1 -> 3
Time in seconds: 5.470000905916095e-05
Memory in KB: 0.4921875

