BFS:
Path: 0 ->  1 ->  3
Time in seconds: 0.0001899660001072334
Memory in KB: 0.8203125

DFS:
Path: 0 ->  2 ->  3
Time in seconds: 9.086000045499532e-05
Memory in KB: 0.734375

UCS:
Path: 0 ->  2 ->  3
Time in seconds: 0.00011829199956991943
Memory in KB: 3.337890625

IDS:
Path: 0 ->  2 ->  3
Time in seconds: 0.00015611599974363344
Memory in KB: 0.6171875

GBFS:
Path: 0 ->  2 ->  3
Time in seconds: 3.5027000194531865e-05
Memory in KB: 0.5703125

A*:
Path: 0 ->  2 ->  3
Time in seconds: 4.0875000195228495e-05
Memory in KB: 0.5390625

Hill-climbing:
Path: 0 ->  2 ->  3
Time in seconds: 1.4790000022912864e-05
Memory in KB: 0.5078125

